% title 'Make transfers for ' . $account;

<p>Check at least one item of each table that belong together.</p>

<form method="post">

<h2>Available credits</h2>

<p>Check credits you want to <strong>spend for the arrear(s) below</strong> with.</p>

<table>
<tr><th>?</th><th>date</th><th>purpose</th><th>to spend</th></tr>
%        while ( my $d = $credits->next ) {
<tr><td><input type="checkbox" name="credits" value="<%= $d->credId %>"></td>
    <td><%= $d->date %></td>
    <td><%== nl2br $d->purpose %></td>
    <td class="number"><%== money $d->difference %></td>
</tr>
%        }
</table>

<h2>Current arrears</h2>

<p>Check arrears you want to <strong>settle with credit(s) above</strong>.</p>
<table>
<tr><th>?</th><th>date</th><th>purpose</th><th>to pay</th></tr>
%        while ( my $d = $arrears->next ) {
<tr><td><input type="checkbox" name="debits" value="<%= $d->billId %>"></td>
    <td><%= $d->date %></td>
    <td><%== nl2br $d->purpose %></td>
    <td class="number"><%== money $d->difference %></td>
</tr>
% }
</table>

<p><button type="submit">Make transfers</button>

</form>
