% title 'Outcome of ' . $account;

<a class="add-item-btn" href="/<%= $account %>/out"><img src="/add-debit.svg" class="icon" alt=""> Add debit</a>
<p>Listed in reverse order:</p>

<table class="income">
<tr><th>Id</th><th>Date</th><th>Purpose</th><th>value</th><th>paid</th><th>to</th></tr>
% while ( my $debit = $debits->next ) {
% my $tgt = $debit->target;
<tr><td><a href="/debit/<%= $debit->billId %>"><%= $debit->billId %></a></td><td><%= $debit->date %></td><td><%== nl2br $debit->purpose %></td><td class="number"><%== money $debit->value %></td><td class="number <%= $debit->paid < $debit->value ? "mark" : "" %>"><%== money $debit->paid %><td>
% if ( $tgt ) {
<a href="/credit/<%= $tgt->credId %>"><%= $tgt->account->ID %></a>
% }
% else {
(outgoing)
% }
</td></tr>
% }
</table>

%= include 'filter-widget'
