% title 'Income of ' . $account;

<a class="add-item-btn" href="/<%= $account %>/in"><img src="/add-credit.svg" class="icon" alt=""> Add credit</a>
<p>Listed in reverse order:</p>

<table class="income">
<tr><th>Id</th><th>Date</th><th>Purpose</th><th>value</th><th>spent</th></tr>
% while ( my $credit = $credits->next ) {
<tr><td class="number"><a href="/credit/<%= $credit->credId %>"><%= $credit->credId %></a></td><td><%= $credit->date %></td><td><%== nl2br $credit->purpose %></td><td class="number"><%== money $credit->value %></td><td class="number <%= $credit->spent < $credit->value ? "mark" : "" %>"><%== money $credit->spent %></td></tr>
% }
</table>

%= include 'filter-widget'
