% for ( $retry_msg // () ) {
%     $_ = $_ eq 'authfailure' ? "Authentication failed: User does not exist "
%                              . "or the password was wrong."
%    : $_ eq 'loggedOut'       ? "You have been logged out. All session cookies "
%                              . "are expired and deleted. If you want to re-login:"
%    : undef;
% }
% title 'User login';

% if ( $retry_msg ) {
    <p class="error"><%= $retry_msg %></p>
% }
<form method="post" action="/login"><p>

    User id: <input name="user" type="text" placeholder="user id or email" value="<%= param('user') %>"><br>
    Password: <input name="password" type="password"><br>
% if ( my $token = param 'token' ) {
    Repeat: <input name="samepassword" type="password"><br>
    <input type="hidden" name="token" value="<%= $token %>"><br>
% }
    <button type="submit">Login</button>

</p></form>
